FROM golang:1.22-alpine AS builder

WORKDIR /app

# 复制依赖文件
COPY backend/go.mod .
COPY backend/go.sum .

# 下载依赖
RUN go mod download

# 复制源代码
COPY backend/ .

# 编译
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o backend .

# 运行阶段
FROM alpine:latest

# 安装 ca-certificates
RUN apk --no-cache add ca-certificates curl

WORKDIR /app

# 从构建阶段复制二进制文件
COPY --from=builder /app/backend .

# 暴露端口
EXPOSE 8081

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8081/health || exit 1

# 启动命令
CMD ["./backend"]