# 使用已构建的产物，跳过构建阶段
FROM node:18-alpine

WORKDIR /app

# 安装 pnpm 和生产依赖
RUN npm install -g pnpm

COPY frontend/package.json .
COPY frontend/pnpm-lock.yaml .

RUN pnpm install --prod --frozen-lockfile

# 复制已构建的产物
COPY frontend/.next ./.next
COPY frontend/public ./public
COPY frontend/next.config.mjs .
COPY frontend/.env.local .

# 暴露端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3000 || exit 1

# 启动命令（生产模式）- 跳过Node版本检查
ENV NODE_OPTIONS="--no-warnings"
CMD ["sh", "-c", "NODE_OPTIONS='--no-deprecation' pnpm run start"]